{
	"global":{
		"target":"target_path"
	},
	"file_table":[
		{
			"file_id":0,
			"path":"ft_0"
		},
		{
			"file_id":1,
			"path":"ft_1"
		}
	],
	"results":[
		{
			"environment":{
				"source":"r1_src",
				"clone_detector":{
					"name":"CCFinderSW",
					"parameters":{
						"p0":"v0",
						"p1":"v1"
					}
				}
			},
			"clone_pair_size":0,
			"clone_pairs":[
				{
					"clone_pair_id":0,
					"similarity":85,
					"fragment1":{
						"file_id":0,
						"begin":1,
						"end":2
					},
					"fragment2":{
						"file_id":1,
						"begin":1,
						"end":2
					}
				}
			]
		}
	]
}